<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Jan, 2016.
  ~ Piyush Shrivastava
  ~ This code is copyrighted and cannot be redistributed, modified, or sold as it is without the
  ~  authority of owner.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/timer_digital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.bytezap.wobble.customviews.Chronometer
            android:id="@+id/custom_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timer_text_margin"
            app:isTimer="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/presetButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/timer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stopwatch_bottom_margin"
            android:gravity="center">

            <TextView
                android:id="@+id/timer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stopwatch_default_time"
                android:textColor="@color/white"
                android:textSize="@dimen/time_text_size" />

            <TextView
                android:id="@+id/timer_millisec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stopwatch_millis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/second_color"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:layout_below="@id/timer_text"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/timer_start"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/set_timer_purple"
                    android:minHeight="@dimen/stopwatch_button_height"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/timer_button_text" />

                <Button
                    android:id="@+id/timer_stop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/stopwatch_white_bg"
                    android:minHeight="@dimen/stopwatch_button_height"
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/timer_button_text"
                    android:visibility="gone" />

            </FrameLayout>

            <Button
                android:id="@+id/timer_reset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/set_timer_blue"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/timer_button_text" />

            <Button
                android:id="@+id/timer_preset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/set_timer_indigo_border"
                android:text="Preset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/timer_button_text" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/preset_emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_flag"
                android:gravity="center"
                android:text="No presets"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <com.bytezap.wobble.customviews.listview.CustomListView
            android:id="@+id/presetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_layout"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:fadingEdgeLength="20dp"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />

    </RelativeLayout>

</LinearLayout>