<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theme_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/theme_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/ic_action_back"
        app:theme="@style/AppBaseTheme"
        app:title="@string/theme_change">

        <ImageButton
            android:id="@+id/theme_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_action_overflow" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/theme_toolbar"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/theme_viewer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/default_theme"
                android:textSize="@dimen/theme_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/theme_set"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/theme_set_button"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/Set"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.9"
            android:background="#30000000">

            <com.bytezap.wobble.customviews.gridview.CustomGridView
                android:id="@+id/theme_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/grid_spacing"
                android:gravity="center"
                android:horizontalSpacing="@dimen/grid_spacing"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/grid_spacing" />

            <ProgressBar
                android:id="@+id/theme_bar"
                style="@android:style/Widget.Holo.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>