<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center"
            android:maxEms="10"
            android:maxLength="30"
            android:maxLines="1"
            android:minEms="10"
            android:singleLine="true"
            android:text="@string/default_timer_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:typeface="serif" />

        <com.bytezap.wobble.customviews.Chronometer
            android:id="@+id/custom_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isTimer="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timer_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/timer_start"
                    android:layout_width="@dimen/fab_button_diameter"
                    android:layout_height="@dimen/fab_button_diameter"
                    android:contentDescription="@string/start"
                    android:src="@drawable/ic_play"
                    android:layout_margin="6dp"
                    app:fabSize="mini"
                    style="@style/FloatingActionButton"
                    app:backgroundTint="@color/timer_button_purple"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/timer_stop"
                    android:layout_width="@dimen/fab_button_diameter"
                    android:layout_height="@dimen/fab_button_diameter"
                    android:contentDescription="@string/stop"
                    android:src="@drawable/ic_pause"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    app:fabSize="mini"
                    style="@style/FloatingActionButton"
                    app:backgroundTint="@color/timer_button_purple"/>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/timer_reset"
                android:layout_width="@dimen/fab_button_diameter"
                android:layout_height="@dimen/fab_button_diameter"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:contentDescription="@string/reset"
                android:src="@drawable/ic_reset"
                android:tint="@color/reset_tint"
                style="@style/FloatingActionButton"
                app:fabSize="mini"
                app:backgroundTint="@color/timer_reset"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timer_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/block_black_rounded"
                    android:gravity="center"
                    android:padding="@dimen/timer_text_padding"
                    android:text="@string/default_hour"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer_minute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/block_white_border"
                    android:gravity="center"
                    android:padding="@dimen/timer_text_padding"
                    android:text="@string/default_min"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timer_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/block_black"
                    android:gravity="center"
                    android:padding="@dimen/timer_text_padding"
                    android:text="@string/default_sec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer_millisec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/block_white_rounded_border"
                    android:gravity="center"
                    android:padding="@dimen/timer_text_padding"
                    android:text="@string/default_millisec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setTime"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/stopwatch_button_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/set_timer_maroon"
                android:ellipsize="end"
                android:translationZ="0dp"
                android:maxLines="2"
                android:text="@string/timer_set_time"
                android:textSize="@dimen/timer_button_text"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/setTitle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/stopwatch_button_height"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/set_timer_maroon_border"
                android:translationZ="0dp"
                android:textSize="@dimen/timer_button_text"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/timer_set_label"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>