# AlarmManager

./: README.md  build.gradle  local.properties  settings.gradle
AlarmClock/: alarm.jks  build.gradle  fabric.properties  proguard-rules.pro
AlarmClock/release/: output.json
AlarmClock/src/androidTest/res/values/: strings.xml
AlarmClock/src/main/: AndroidManifest.xml
AlarmClock/src/main/res/anim/: blink_infinite.xml  close_enter.xml  close_exit.xml  enter_scale.xml  enter_zoom.xml  exit_scale.xml  exit_zoom.xml  fade_in_later.xml  open_enter.xml  open_exit.xml  popup_enter.xml  popup_with_effect.xml  rotate.xml  shake.xml  shake_and_rotate.xml  shrink_with_effect.xml  slide_from_bottom.xml  slide_in_bottom.xml  slide_in_bottom_later.xml  slide_in_left.xml  slide_in_left_slow.xml  slide_in_top.xml  slide_in_top_later.xml  slide_out_bottom.xml  slide_out_left.xml  zoom_with_effect.xml
AlarmClock/src/main/res/animator/: fade_in_later.xml
AlarmClock/src/main/res/drawable/: alarm_button_bg.xml  alarm_snooze_bg.xml  alarm_time_bg.xml  alarm_time_bg_dark.xml  alarm_type_bg.xml  answer_math.xml  background_tab_selected.xml  background_tab_unselected.xml  block_black.xml  block_black_rounded.xml  block_dark_opaque.xml  block_dark_opaque_left_border.xml  block_dark_opaque_right_border.xml  block_white.xml  block_white_border.xml  block_white_opaque.xml  block_white_opaque_left_border.xml  block_white_opaque_right_border.xml  block_white_rounded.xml  block_white_rounded_border.xml  bottom_shadow.xml  button_animator.xml  button_border.xml  button_shadow.xml  card_default.xml  card_default_white.xml  card_selected.xml  card_selected_white.xml  card_selector.xml  card_selector_skipped.xml  card_selector_white.xml  card_skipped.xml  chrono_animator.xml  circular_transparent.xml  clock_switch.xml  clock_switch_black.xml  clock_switch_blue.xml  clock_switch_cyan.xml  crop_cancel_border.xml  custom_button.xml  (+57 more)
AlarmClock/src/main/res/layout/: about_app_layout.xml  activity_details.xml  alarm_card.xml  alarm_card_dark.xml  alarm_fragment.xml  alarm_screen.xml  alarm_settings_activity.xml  alarm_title.xml  analog_clock.xml  app_list_item.xml  app_rater_dialog.xml  application_layout.xml  audio_message_dialog.xml  audio_message_layout.xml  camera2_fragment.xml  camera_fragment.xml  (+59 more)
AlarmClock/src/main/res/layout-land/: about_app_layout.xml  activity_details.xml  alarm_fragment.xml  camera2_fragment.xml  camera_fragment.xml  clock.xml  new_timer.xml  scanner_layout.xml  stopwatch.xml  stopwatch_full_screen.xml  theme_changer.xml  timer.xml  timer_alert.xml  timer_full_screen.xml  timer_small.xml  timer_very_small.xml
AlarmClock/src/main/res/layout-ldrtl/: night_mode.xml
AlarmClock/src/main/res/layout-sw600dp/: clock.xml
AlarmClock/src/main/res/layout-sw600dp-land/: about_app_layout.xml  alarm_fragment.xml  alarm_screen.xml  clock.xml  shake_layout.xml  stopwatch.xml  timer.xml
AlarmClock/src/main/res/layout-sw720dp/: timer.xml
AlarmClock/src/main/res/layout-sw720dp-land/: about_app_layout.xml  alarm_fragment.xml  alarm_screen.xml  clock.xml  stopwatch.xml  timer.xml
AlarmClock/src/main/res/layout-v21/: layout_main.xml  view_header_days.xml
(+189 files in other folders)
