<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_about"
        android:theme="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/ic_action_back"
        android:background="#70000000"
        app:title="@string/pref_about_title"/>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/app_logo"
            android:layout_height="@dimen/app_logo"
            android:layout_margin="20dp"
            android:src="@drawable/app_icon"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:typeface="serif"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/app_version"
            android:textColor="@color/light_grey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_text_margin"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_rate"
            android:visibility="invisible"
            android:background="@color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_action_rate"
            android:contentDescription="@string/rate_app" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_share"
            android:visibility="invisible"
            android:background="@color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_share"
            android:contentDescription="@string/share_app" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_mail"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_action_mail"
            android:contentDescription="@string/contact_developer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/about_text_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_credits"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/link_bg"
            android:text="@string/app_credits"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_licenses"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/link_bg"
            android:text="@string/app_licenses"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/link_bg"
            android:text="@string/privacy_policy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_localization"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:background="@drawable/link_bg"
            android:text="@string/app_localization"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>