<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="50"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/linear"
        android:toDegrees="5" />
    <translate
        android:fromXDelta="-5"
        android:toXDelta="5"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/linear"
        android:duration="50" />
</set>