<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/alarm_details_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:ellipsize="end"
        android:hint="@string/details_alarm_name"
        android:focusable="true"
        android:layout_gravity="center"
        android:maxLength="150"
        android:inputType="textNoSuggestions"
        android:layout_margin="@dimen/timer_title_margin"
        android:padding="5dp"
        android:textColorHint="#50000000" />

</LinearLayout>