<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/alarm_padding"
    android:paddingStart="@dimen/alarm_padding"
    android:paddingRight="@dimen/alarm_padding"
    android:paddingLeft="@dimen/alarm_padding">

    <RelativeLayout
        android:id="@+id/alarm_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_selector_white"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/alarm_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/alarm_item_skipped"
            android:layout_alignLeft="@+id/frameLayout"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_gravity="center"
            android:background="@drawable/alarm_time_bg_dark"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="7dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/default_time"
            android:textColor="@color/black"
            android:textSize="@dimen/alarm_time_text"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/alarm_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/alarm_item_time"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/alarm_item_margin"
            android:layout_marginLeft="@dimen/alarm_item_name"
            android:layout_marginStart="@dimen/alarm_item_name"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:gravity="start"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@string/alarm_item_name_default"
            android:textColor="@color/black"
            android:textSize="@dimen/alarm_special_days"
            android:typeface="serif"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/alarm_item_toggle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/alarm_item_days_margin_right"
            android:layout_marginRight="@dimen/alarm_item_days_margin_right"
            android:background="@drawable/toggle_button_dark"
            android:checked="true"
            android:gravity="center"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/alarm_item_skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/alarm_item_toggle"
            android:layout_alignRight="@id/alarm_item_toggle"
            android:layout_below="@id/alarm_item_toggle"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:ems="5"
            android:gravity="end"
            android:maxEms="5"
            android:maxLines="1"
            android:minEms="5"
            android:text="@string/skipped"
            android:textColor="@color/yellow"
            android:typeface="serif"
            android:visibility="invisible" />

        <View
            android:id="@+id/alarm_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/alarm_item_name"
            android:background="#50000000" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/alarm_item_divider"
            android:layout_marginEnd="@dimen/alarm_item_days_margin_left"
            android:layout_marginLeft="@dimen/alarm_item_days_margin_left"
            android:layout_marginRight="@dimen/alarm_item_days_margin_left"
            android:layout_marginStart="@dimen/alarm_item_days_margin_left"
            android:padding="@dimen/days_layout_padding">

            <!-- Alarm Days Layout -->

            <LinearLayout
                android:id="@+id/alarm_days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/alarm_item_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_sunday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

                <TextView
                    android:id="@+id/alarm_item_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_monday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

                <TextView
                    android:id="@+id/alarm_item_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_tuesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

                <TextView
                    android:id="@+id/alarm_item_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_wednesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

                <TextView
                    android:id="@+id/alarm_item_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_thursday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

                <TextView
                    android:id="@+id/alarm_item_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_friday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

                <TextView
                    android:id="@+id/alarm_item_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/short_saturday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alarm_special_days" />

            </LinearLayout>

            <!-- Special Days -->

            <TextView
                android:id="@+id/special_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:drawableLeft="@drawable/ic_refresh_dark"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_refresh_dark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/alarm_every_day"
                android:textColor="@color/black"
                android:textSize="@dimen/alarm_special_days"
                android:visibility="visible" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>