<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/elegant_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/default_day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:typeface="serif"
        android:textSize="@dimen/clock_date_text" />

    <View
        android:id="@+id/elegant_divider1"
        android:layout_width="2.5dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp" />

    <View
        android:id="@+id/elegant_divider2"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp" />

    <LinearLayout
        android:id="@+id/clock_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/elegant_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_date"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textSize="@dimen/clock_date_text" />

        <TextView
            android:id="@+id/elegant_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/default_month"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textSize="@dimen/clock_date_text" />

    </LinearLayout>

</LinearLayout>