<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/transparent">

    <com.bytezap.wobble.customviews.listview.CustomListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="0dip"
        android:paddingBottom="@dimen/pref_list_padding"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@color/transparent" />

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pref_fragment_padding"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
