<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/daydream_toolbar"
        android:theme="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/ic_action_back"
        android:background="#70000000"
        app:title="@string/action_settings"/>

    <fragment
        android:id="@+id/daydream_fragment"
        android:name="com.bytezap.wobble.clock.DayDreamSettings$DayDreamFragment"
        android:layout_below="@id/daydream_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>