<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/custom_toolbar_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/shake_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/math_back_button_desc"
            android:padding="12dp"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/shake_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shake_turn_off"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceLarge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shake_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="@string/shake_times"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/time_text_size" />

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/shake_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_shake" />

            <TextView
                android:id="@+id/shake_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/time_text_size"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>