<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wakeUpCheck"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stopwatch_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="top"
            android:alpha="0"
            android:text="@string/fullscreen_mode"
            android:textColor="@color/white"
            android:textSize="@dimen/time_text_size"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/stopwatch_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/default_lap_time"
            android:textColor="@color/white"
            android:textSize="@dimen/time_text_full" />

        <com.bytezap.wobble.customviews.BigChronometer
            android:id="@+id/custom_stopwatch_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timer_text_margin"
            app:isTimer="false" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/stopwatch_full_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>

</LinearLayout>
