<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="database"
        path="alarms.db" />

    <include
        domain="sharedpref"
        path="com.bytezap.alarmclock_preferences.xml" />

    <include
        domain="sharedpref"
        path="main_prefs.xml" />

    <include
        domain="sharedpref"
        path="theme_prefs.xml" />

    <include
        domain="sharedpref"
        path="snooze_prefs.xml" />

    <include
        domain="sharedpref"
        path="clock_prefs.xml" />
</full-backup-content>