buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//ext.versionCodes = ['arm64-v8a':1,'armeabi':2, 'armeabi-v7a':3, 'mips':4,'mips64':5, 'x86':6, 'x86_64':7, 'all':0]

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.bytezap.wobble'
        minSdkVersion 14
        targetSdkVersion 28
        defaultConfig.versionCode = 122
        defaultConfig.versionName = "1.5"

        testApplicationId 'com.bytezap.wobble.test'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
            universalApk true
        }
    }

    applicationVariants.all { variant ->
        // get the version code for the flavor
        variant.outputs.each { output ->
            def abiFilter = output.getFilter(OutputFile.ABI)
            def abiMultiplier = 0

            if (abiFilter != null) {
                abiMultiplier = project.ext.versionCodes.get(abiFilter)
            }

            output.versionCodeOverride =
                    abiMultiplier * 1000000 + android.defaultConfig.versionCode
        }
    }*/
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.billingclient:billing:1.2'
    //implementation project(':openCVLibrary310')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'https://maven.fabric.io/public' }
}